{
  "name": "oloflandahl.com",
  "version": "1.0.0",
  "scripts": {
    "start": "grunt && concurrently \"grunt watch\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "GPL",
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.2",
    "angular-in-memory-web-api": "~0.1.13",
    "core-js": "^2.4.1",
    "flexboxgrid": "^6.3.1",
    "ng2-translate": "^4.0.0",
    "npm-font-open-sans": "0.0.3",
    "reflect-metadata": "^0.1.8",
    "reset-css": "^2.2.0",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "typings": "^1.4.0"
  }
}
